<head>

    <!-- META -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="content-language" content="pt-br" />
    <meta name="robots" content="index, follow" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <!-- TITLE -->
    <title>DDC | Durango Duarte Channel</title>

    <!-- JS -->
    <!--[if lt IE 9]>
        <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <style>
        * {
            margin: 0;
            padding: 0;
            -webkit-box-sizing: border-box;
               -moz-box-sizing: border-box;
                    box-sizing: border-box;
        }

        html {
            font-size: 10px;
            position: relative;
            height: 100%;
            min-height: 100%;
        }

        body {
            background: #fafafa;
            height: 100%;
        }

        .banner {
            display: block;
            height: 294px;
            width: 800px;
            margin: 0 auto;
            position: relative;
            top: 50%;
            left: 50%;
            margin-top: -147px;
            margin-left: -400px;
        }
        
        .banner a {
            border-radius: 10px;
            box-shadow: 0 0 5px rgba(0,0,0, .2);
        }

        .banner a,
        .banner img {
            border-radius: 10px;
            display: block;
            width: 100%;
        }

        .social {
            font-size: 0;
            text-align: center;
            margin-bottom: 15px;
        }

        .social li {
            display: inline-block;
            margin-left: 10px;
        }

        .social li:first-child { margin-left: 0; }

        .social a {
            background: url(http://ddchannel.com.br/img/sprite.png);
            background-color: #29abe2;
            border-radius: 25px;
            display: block;
            height: 50px;
            width: 50px;
        }

        .social a.facebook { background-position: -5px -140px; }
        .social a.facebook:hover,
        .social a.facebook:focus,
        .social a.facebook:active { background-color: #3b5998; }

        .social a.googleplus { background-position: -5px -190px; }
        .social a.googleplus:hover,
        .social a.googleplus:focus,
        .social a.googleplus:active { background-color: #db4a39; }

        .social a.youtube { background-position: -5px -240px; }
        .social a.youtube:hover,
        .social a.youtube:focus,
        .social a.youtube:active { background-color: #c4302b; }

        .social a.pinterest { background-position: -5px -290px; }
        .social a.pinterest:hover,
        .social a.pinterest:focus,
        .social a.pinterest:active { background-color: #c8232c; }

        .social a.instagram { background-position: -5px -340px; }
        .social a.instagram:hover,
        .social a.instagram:focus,
        .social a.instagram:active { background-color: #3f729b; }

        .social a.linkedin { background-position: -5px -390px; }
        .social a.linkedin:hover,
        .social a.linkedin:focus,
        .social a.linkedin:active { background-color: #0e76a8; }

        .social a.wikipedia { background-position: -5px -440px; }
        .social a.wikipedia:hover,
        .social a.wikipedia:focus,
        .social a.wikipedia:active { background-color: #000; }

        .social a.slideshare { background-position: -5px -490px; }
        .social a.slideshare:hover,
        .social a.slideshare:focus,
        .social a.slideshare:active { background-color: #f6921e; }

        @media all and (max-width: 831px) { .banner { margin: 0 15px; } }
    </style>

</head>
<body>

    <h1 class="banner">
        <ul class="social">
            <li>
                <a class="facebook" title="Facebook" target="_blank" href="https://www.facebook.com/DurangoDuarte"></a>
            </li>
            <li>
                <a class="googleplus" title="Google+" target="_blank" href="http://plus.google.com/107761151656743980817/posts"></a>
            </li>
            <li>
                <a class="pinterest" title="Pinterest" target="_blank" href="http://www.pinterest.com/durangoduarte/"></a>
            </li>
            <li>
                <a class="instagram" title="Instagram" target="_blank" href="//instagram.com/durangoduarte"></a>
            </li>
            <li>
                <a class="linkedin" title="Linked In" target="_blank" href="https://www.linkedin.com/pub/durango-duarte/65/14/554"></a>
            </li>
            <li>
                <a class="slideshare" title="Slideshare" target="_blank" href="http://pt.slideshare.net/durangoduarte"></a>
            </li>
        </ul>

        <a title="Estreia dia 19 de Abril" href="mailto:contato.ddc@gmail.com">
            <img alt="Estreia dia 19 de Abril" src="temp_ddc.png" />
        </a>
    </h1>

    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-47683853-1', 'ddchannel.com.br');
        ga('send', 'pageview');
    </script>

</body>
</html>